# happytour

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmugu/happytour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmugu/happytour/application/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/gmugu/happytour/comment/assist/: Base64.java  Checker.java  Distancer.java  Log.java  LogReader.java  (+2 more)
app/src/main/java/com/gmugu/happytour/presenter/: IChatPresenter.java  ILoginPresenter.java  IMainPresenter.java  IModifyUserInfoPresenter.java  IRealTimePresenter.java  IRegisterPresenter.java  IRetrievePasswordPresenter.java  IRunningPresenter.java  IScenicInfoPresenter.java  ISettingPresenter.java  IUserInfoPresenter.java  IUserTrackPresenter.java
app/src/main/java/com/gmugu/happytour/user/: User.java
app/src/main/java/com/gmugu/happytour/view/: IChatView.java  ILoginView.java  IMainView.java  IMapView.java  IMessageView.java  IModifyUserInfoView.java  IRealTimeView.java  IRegisterView.java  IRetrievePasswordView.java  IRunningView.java  IScenicInfoView.java  ISettingView.java  IUserInfoView.java  IUserTrackView.java  UserInfoViewImpl.java
app/src/main/res/drawable/: bn_selector_green.xml  bn_selector_red.xml  circle_green_bn.xml  rounded_bn_nor_green.xml  rounded_bn_nor_red.xml  rounded_bn_pressed_green.xml  rounded_bn_pressed_red.xml  rounded_edittext_1.xml  white_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve_password.xml  activity_run.xml  comment_list_item.xml  create_team.xml  dialog_notice_contents.xml  dialog_public_notice.xml  dialog_scenic_comments.xml  fragment_chat.xml  fragment_modify_user_info.xml  fragment_real_time.xml  fragment_register.xml  fragment_scenic_info.xml  fragment_setting.xml  fragment_user_info.xml  fragment_user_track.xml  notice_list_item.xml  team_list_item.xml  track_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmugu/happytour/: ExampleUnitTest.java
(+134 files in other folders)
