apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt' // 注释处理

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
    signingConfigs {
//         your debug keystore
        debug {
            storeFile file("/Volumes/Extra/Development/workspace/AndroidStudioProjects/HappyTour/sign/mugu_key.jks")
            keyAlias "mugu_key"
            keyPassword "940614"
            storePassword '940614'
        }
        release {
            storeFile file('/Volumes/Extra/Development/workspace/AndroidStudioProjects/HappyTour/sign/mugu_key.jks')
            keyAlias "mugu_key"
            keyPassword "940614"
            storePassword '940614'
        }
    }
    defaultConfig {
        applicationId "com.gmugu.happytour"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile project(':message')
    //otto
    compile 'com.squareup:otto:1.3.8'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
