<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/activity_main_navigation_rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_main_map_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="地图" />

        <RadioButton
            android:id="@+id/activity_main_track_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="轨迹" />

        <RadioButton
            android:id="@+id/activity_main_chat_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="交流" />

        <RadioButton
            android:id="@+id/activity_main_setting_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="设置" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/activity_main_context_fl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/activity_main_navigation_rg"
        android:layout_alignParentTop="true">

    </FrameLayout>
</RelativeLayout>